<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    H3 {
        width: 100%;
        text-align: center
    }
</style>

<body>
    <div>
        <form action="/action_page.php">
            <h3>New article</h3>
            <label for="Category">Category</label>
            <select id="Category" name="Category">
            <option value="blank"></option>
            <option value="training">training</option>
            <option value="articles">articles</option>
            <option value="reference">reference</option>

            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="The title..">

            <label for="link">Link</label>
            <input type="text" id="link" name="link" placeholder="Link to the article..">

            <label for="Description">Description</label>
            <input type="text" id="description" name="description" placeholder="Describe the article..">

    </select>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>